# objectdetector

./: .gitignore  README.md  requirements.txt  requirements_yolox.txt
circle-detection-app/: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
circle-detection-app/app/: build.gradle
circle-detection-app/app/src/main/: AndroidManifest.xml
circle-detection-app/app/src/main/java/com/example/circledetection/: DetectionOverlayView.java  MainActivity.java
circle-detection-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  image_border.xml  results_background.xml
circle-detection-app/app/src/main/res/layout/: activity_main.xml
circle-detection-app/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
circle-detection-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: circle_detector.py  cleanup_dataset.sh  data_preparation.py  export.py  export.sh  export_model.py  test_model.py  train_model.py  yolox_data_prep.py  yolox_migrate.py  yolox_setup.py  yolox_test.py  yolox_train.py
train_yolox/: .cursorrules  .gitignore  CONTRACT.md  README_YOLOX.md
train_yolox/dotnet/: README.md
train_yolox/dotnet/Detector/: Detector.csproj  Program.cs
train_yolox/exps/: yolox_s_circle.py
train_yolox/scripts/: ensure_layout.py  ralph_loop.py  run_train.py  smoke_device.py
train_yolox/scripts/ralph/stages/: 01_preflight_local.py  02_ssh_connect.py  02b_ensure_uv_python.py  03_sync_code.py  04_ensure_env.py  05_sync_data.py  05b_prepare_data.py  05c_validate_dataset_layout.py  06_smoke_device.py  07_smoke_train.py  08_full_train.py  09_verify_outputs.py  09b_yolox_test.py  10_pull_artifacts.py  README.md  common.py
train_yolox/src/: export_onnx.py  yolox_data_prep.py  yolox_export.py  yolox_resize.py  yolox_setup.py  yolox_test.py  yolox_test_onnx.py  yolox_train.py
