// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
}

// Disable JDK image generation globally
allprojects {
    project.ext.set("android.enableJdkImage", false)
    project.ext.set("jdk.image.enabled", false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 